1717741711527	Delete element
1717742025060	Rename resource 'NewFile.jsp'
1717742076856	Rename resource 'terms2.jsp'
1717774829632	Copy file
1717813011420	Copy file
1717813298928	Copy file
1717816322133	Rename resource 'fragrance2.jsp'
1717821875689	Move file
1717822033154	Rename resource 'fragrance_section.jsp'
1717836204652	Copy file
1717836214843	Rename resource 'handbodyInclude2.jsp'
1717836405924	Rename resource 'skincareInclude.jsp'
1717836415375	Rename resource 'handbodyInclude.jsp'
1717838961276	Copy file
1717839028757	Copy file
1717845068910	Copy file
